pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '34.247.74.252', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '52.17.134.68', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        bat "winscp -i C:/Users/Administrator/Jenkins/staging-linux-tomcat.pem **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcats/apache-tomcat-8.5.40/webapps"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        bat "winscp -i C:/Users/Administrator/Jenkins/staging-linux-tomcat.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcats/apache-tomcat-8.5.40/webapps"
                    }
                }
            }
        }
    }
}